{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SpotifyApiClientId": "c7f9919355d8432a8f5065388ac0325f",
  "SpotifyApiClientSecret": "80ad88dc8a9548f3bb3afef3e903006c"
}
